html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DARTEX KZ</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #2c3e50;
      color: white;
      padding: 20px;
      text-align: center;
    }
    main {
      padding: 40px;
      text-align: center;
    }
    footer {
      background-color: #ddd;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>

  <header>
    <h1>DARTEX KZ</h1>
    <p>Добро пожаловать на наш сайт!</p>
  </header>

  <main>
    <h2>О нас</h2>
    <p>Мы занимаемся продажей и поставкой одноразовых комбинезонов и средств защиты по РК.</p>
  </main>

  <footer>
    <p>© 2025 Dartex KZ | Все права защищены</p>
  </footer>

</body>
</html>
